# The URI for a postgreSQL database
DB_URI

# The port on which to run the app
PORT="3000"

# The path on which to mount the paypal webhook to. This should not be shared with anyone!
# The path should *not* start with a '/'. This will be mounted on /api/{PAYPAL_PATH}
PAYPAL_PATH

# A discord webhook url that will get executed for warnings & errors.
# Use this if you don't want to read debug log files or stdout
DEBUG_DISC_WEBHOOK=""
# Set this to a mention such as <@376079696489742338> if you want to be mentioned on discord for errors
DEBUG_DISC_MENTION=""

# A paypal currency code. This must be valid! Use the following list:
# https://developer.paypal.com/api/rest/reference/currency-codes/
CURRENCY="EUR"

# Your paypal client id
PAYPAL_CLIENT_ID

# The next set of values are for a disocrd bot that is used for oauth (login)
DISCORD_TOKEN
DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET

# The location of the website. Should include the 'https://'.
# Eg. https://donate.shadygoat.eu
PROTOCOL_HOSTNAME
